.container {
  --max-width: 75rem;
  --padding-x: calc(calc(100% - var(--max-width)) / 2);

  background-color: rgb(var(--color-white));
  width: 100%;
  padding: 9.5rem var(--padding-x) 11.125rem;
  min-height: 100vh;
}

.heroSection {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1.9375rem;
}

.heroContainer1 {
  position: relative;
  background-color: rgb(var(--color-site-h));
  flex-grow: 2;
  height: 20.625rem;
  border-radius: 1rem;
  padding: 2.5rem 2.125rem;
  overflow: hidden;

  & > p:first-child {
    font-size: 0.875rem;
    color: rgb(var(--color-site-j));
    text-transform: capitalize;
  }

  & > h1 {
    font-size: 2.875rem;
    font-weight: 600;
    color: rgb(var(--color-white));
    text-transform: capitalize;
    max-width: 31.25rem;
    line-height: 3.1875rem;
    margin-bottom: 1.5rem;
  }

  & > p:nth-of-type(2) {
    font-weight: 500;
    line-height: 1.25rem;

    & > span {
      color: rgb(var(--color-white));
    }
  }

  & > button {
    background: var(--gradient-a);
    color: rgb(var(--color-white));
    border-radius: 1.75rem;
    margin-top: 2.5rem;
    padding: 0.625rem 1.5rem;
    text-transform: capitalize;
  }

  & > div {
    position: absolute;
    bottom: 0;
    right: 0.8125rem;
    width: 15.0625rem;
    height: 22.4375rem;
  }
}

.heroContainer2 {
  position: relative;
  flex-grow: 1;
  height: 20.625rem;
  border-radius: 1rem;
  overflow: hidden;
  isolation: isolate;
  flex-basis: 23.375rem;

  & > img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  & > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    & > p:first-child {
      font-size: 3.125rem;
      font-weight: 700;
      color: rgb(var(--color-site-k));
      text-transform: uppercase;
      line-height: 3.5rem;
    }

    & > p:nth-child(2) {
      font-size: 1.25rem;
      color: rgb(var(--color-site-a));
      text-transform: capitalize;
      line-height: 1.375rem;
    }

    & > button {
      padding: 0.5rem 0.75rem;
      font-size: 0.875rem;
      line-height: 1.3125rem;
      font-weight: 500;
      border-radius: 0.5rem;
      background-color: rgb(var(--color-site-a));
      text-transform: capitalize;
      margin-top: 1.5rem;
    }
  }
}

.categoriesSection {
  padding: 1.9375rem 0 2.5rem;

  & > h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2.5rem;
    text-align: center;
    text-transform: capitalize;
  }

  & > div {
    display: grid;
    grid-template-columns: repeat(auto-fit, 10.625rem);
    justify-content: center;
    gap: 1.5rem;

    & > article {
      width: 100%;
      height: 100%;

      & > div {
        position: relative;
        width: 100%;
        height: 10.6875rem;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 4px;

        & > img {
          object-fit: cover;
        }
      }

      & > p {
        text-align: center;
        font-weight: 500;
      }
    }
  }
}

.searchSection {
  padding: 2.5rem 0 2rem;

  & > form {
    display: flex;
    justify-content: space-between;
    background-color: rgb(var(--color-white));

    & > div {
      box-shadow: var(--shadow-a);
      border-radius: 0.5rem;
      overflow: hidden;
      display: flex;
      align-items: center;

      & > hr {
        height: 90%;
        border: 1px solid rgb(var(--color-site-d));
      }

      & > button {
        color: rgb(var(--color-site-b));
        font-size: 0.875rem;
        padding: 0.875rem 0.5rem;
        padding-right: 1.5rem;
        display: flex;
        align-items: center;

        & > svg {
          fill: rgb(var(--color-site-b));
          width: 1.25rem;
          height: 1.25rem;
          margin-right: 4px;
        }
      }
    }

    & input,
    & select {
      background-color: rgb(var(--color-white));
      font: inherit;
      border: none;
    }

    & input {
      padding: 1rem 1.1875rem;
      padding-right: 0;
      max-height: 3rem;
      color: inherit;
      font-size: 0.9375rem;
      outline: none;

      &::placeholder {
        color: rgb(var(--color-site-c));
      }
    }

    & select {
      box-shadow: var(--shadow-a);
      border-radius: 0.5rem;
      color: rgb(var(--color-site-f));
      font-size: 0.875rem;
      padding: 0.65625rem 1rem;
    }
  }
}

.productsSection {
  padding: 2rem 0;

  & > div {
    display: grid;
    grid-template-columns: repeat(auto-fit, 16.625rem);
    justify-content: center;
    gap: 1.4375rem;
  }

  & > button {
    padding: 0.75rem 0.5625rem;
    font: inherit;
    width: 100%;
    max-width: 31.875rem;
    text-transform: capitalize;
    font-size: 0.875rem;
    font-weight: 800;
    border: 1px solid rgb(var(--color-site-l));
    display: block;
    margin: 5rem auto 0;
    color: rgb(var(--color-site-l));
    border-radius: 1.25rem;
  }
}

.product {
  & > div {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    margin-bottom: 1.125rem;

    & > div:first-child {
      position: relative;
      height: 22.6875rem;
      width: 100%;

      & > img {
        object-fit: cover;
      }
    }

    & > div:last-child {
      position: absolute;
      bottom: 1.125rem;
      right: 1.3125rem;
      width: 2rem;
      height: 2rem;
      background-color: rgb(var(--color-white));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      & > svg {
        width: 1.125rem;
        height: 1rem;
      }
    }
  }

  & > p:first-of-type {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
    text-transform: capitalize;
  }

  & > p:nth-of-type(2) {
    font-size: 1.25rem;
    font-weight: 600;
  }
}
